<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>WS Garden | A Garden Responsive HTML Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="">  

    <div id="loader">
        <div class="loader-container">
            <img src="images/load.gif" alt="" class="loader-site spinner">
        </div>
    </div>

    <div id="wrapper">
        <header class="header bgcolor">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <nav class="navbar yamm navbar-default">
                            <div class="container-full">
                                <div class="navbar-table">
                                    <div class="navbar-cell">
                                        <div class="navbar-header">
                                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Ova"></a>
                                            <div>
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="fa fa-bars"></span>
                                                </button>
                                            </div>
                                        </div><!-- end navbar-header -->
                                    </div><!-- end navbar-cell -->

                                    <div class="navbar-cell stretch">
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                            <div class="navbar-cell">
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Home <b class="fa fa-angle-down"></b></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <div class="yamm-content clearfix">
                                                                    <div class="row-fluid">
                                                                        <div class="col-md-3 col-sm-6">
                                                                            <p>Homepages</p>
                                                                            <ul>
                                                                                <li><a href="index.html">Default Version</a></li>
                                                                                <li><a href="index-boxed.html">Boxed Version</a></li>
                                                                                <li><a href="index-alt.html">Home Alternative</a></li>
                                                                                <li><a href="index-blog.html">Home Blogging</a></li>
                                                                                <li><a href="maintenance.html">Maintenance</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-md-3 col-sm-6">
                                                                            <p>Blog Styles</p>
                                                                            <ul>
                                                                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                                                <li><a href="blog-1.html">Blog Left Sidebar</a></li>
                                                                                <li><a href="blog-2.html">Blog Fullwidth</a></li>
                                                                                <li><a href="blog-3.html">Blog List Style</a></li>
                                                                                <li><a href="blog-single-1.html">Blog Single</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-md-3 col-sm-6">
                                                                            <p>Gallery Styles</p>
                                                                            <ul>
                                                                                <li><a href="gallery-1.html">Gallery Version One</a></li>
                                                                                <li><a href="gallery-2.html">Gallery Version Two</a></li>
                                                                                <li><a href="gallery-3.html">Gallery Version Three</a></li>
                                                                                <li><a href="gallery-4.html">Gallery Version Four</a></li>
                                                                                <li><a href="gallery-5.html">Gallery Version Masonry</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-md-3 col-sm-6">
                                                                            <p>Subscribe Now</p>
                                                                            <div class="well">
                                                                                <form method="post">
                                                                                    <input class="form-control" name="name" placeholder="Full Name" type="text"> 
                                                                                    <input class="form-control" name="username" placeholder="Your Email" type="email">
                                                                                    <button class="btn btn-primary" type="submit">Subscribe</button>
                                                                                </form>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown has-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                                        <ul class="dropdown-menu start-left" role="menu">
                                                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="fa fa-angle-right"></span></a>
                                                                <ul class="dropdown-menu show-left" role="menu">
                                                                    <li><a href="#">Sub Menu 1</a></li>
                                                                    <li><a href="#">Sub Menu 2</a></li>
                                                                    <li><a href="#">Sub Menu 3</a></li>
                                                                    <li><a href="#">Sub Menu 4</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="team.html">Team Members</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="elements.html">Elements</a></li>
                                                            <li><a href="404.html">Not Found (404)</a></li>
                                                            <li><a href="page-sidebar.html">Page Sidebar</a></li>
                                                            <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown has-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop <span class="fa fa-angle-down"></span></a>
                                                        <ul class="dropdown-menu start-left" role="menu">
                                                            <li><a href="shop.html">Shop Sidebar</a></li>
                                                            <li><a href="shop-1.html">Shop Fullwidth</a></li>
                                                            <li><a href="shop-single.html">Shop Single Fullwidth</a></li>
                                                            <li><a href="shop-single-1.html">Shop Single Sidebar</a></li>
                                                            <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div><!-- end navbar-cell -->
                                        </div><!-- /.navbar-collapse -->        
                                    </div><!-- end navbar cell -->
                                </div><!-- end navbar-table -->
                            </div><!-- end container fluid -->
                        </nav><!-- end navbar -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </header>

        <div class="slider-section">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_03.jpg"  data-saveperformance="off"  data-title="Garden">
                            <img src="upload/slider_03.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption slider_layer_02 text-center lft tp-resizeme"
                                data-x="center"
                                data-y="230" 
                                data-speed="1000"
                                data-start="800"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="1000"
                                style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Dress Up Your Home for Sparkling Holidays
                            </div>
                            <div class="tp-caption slider_layer_01 text-center lft tp-resizeme"
                                data-x="center"
                                data-y="295" 
                                data-speed="1000"
                                data-start="1200"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="1000"
                                style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Welcome to the Garden Shop
                            </div>
                        </li>
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_04.jpg"  data-saveperformance="off"  data-title="Garden">
                            <img src="upload/slider_04.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption slider_layer_02 text-center lft tp-resizeme"
                                data-x="center"
                                data-y="230" 
                                data-speed="1000"
                                data-start="800"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="1000"
                                style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">A Great Theme For Garden Shop
                            </div>
                            <div class="tp-caption slider_layer_01 text-center lft tp-resizeme"
                                data-x="center"
                                data-y="295" 
                                data-speed="1000"
                                data-start="1200"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="1000"
                                style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">designing your dream garden
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="section white">
            <div class="container">
                <div class="general-title text-center">
                    <h4>Who We Are</h4>
                    <p class="lead">Listed below reasons to choose us! We are active we are professional!</p>
                    <hr>
                </div><!-- end general title -->

                <div class="text-left row">
                    <div class="col-md-4">
                    <p class="drop-caps full">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consecth the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC</p>
                    </div>
                    <div class="col-md-4">
                        <div class="teacher-skills">
                            <p>Garden Health - 90%</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;">
                                    <span class="sr-only">WordPress 90%</span>
                                </div>
                            </div><!-- end progress -->
                            <p>Gardeners - 95%</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%;">
                                    <span class="sr-only">HTML CSS 95%</span>
                                </div>
                            </div><!-- end progress -->
                            <p>24/7 Support for Garden - 70%</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%;">
                                    <span class="sr-only">Photoshop 70%</span>
                                </div>
                            </div><!-- end progress -->
                            <p>Garden Schemes - 70%</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%;">
                                    <span class="sr-only">Photoshop 70%</span>
                                </div>
                            </div><!-- end progress -->
                            <p>Garden Party - 100%</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 100%;">
                                    <span class="sr-only">UI Design 100%</span>
                                </div>
                            </div><!-- end progress -->
                        </div><!-- end skills -->
                    </div>
                    <div class="col-md-4">
                        <div class="accordion-widget">
                            <div class="accordion-toggle-2">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour">
                                                    <h3>Why Garden ? <i class="indicator fa fa-plus"></i></h3>
                                                </a>
                                            </div>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive">
                                                    <h3>What IS Garden ? <i class="indicator fa fa-minus"></i></h3>
                                                </a>
                                            </div>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix">
                                                    <h3>What is Garden Features ? <i class="indicator fa fa-plus"></i></h3>
                                                </a>
                                            </div>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- accordion -->
                        </div><!-- end accordion-widget -->  
                    </div>
                </div>
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section grey nopadbot">
            <div class="container-full">
                <div class="general-title text-center">
                    <h4>From Our Gallery</h4>
                    <p class="lead">Listed below our awesome gallery items</p>
                    <hr>
                </div><!-- end general title -->

                <div class="text-center clearfix">
                    <nav class="portfolio-filter">
                        <ul>
                            <li><a href="#" data-filter="*"><i class="fa fa-filter"></i> All Items</a></li>
                            <li><a href="#" data-filter=".cat1">Garden</a></li>
                            <li><a href="#" data-filter=".cat2">Pools</a></li>
                            <li><a href="#" data-filter=".cat3">Gardeners</a></li>
                        </ul>
                    </nav>
                </div><!-- end text-center --> 

                <div class="portfolio">
                    <div class="pitem entry item-w1 item-h2 cat1">
                        <img src="upload/gallery_01.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_01.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 
                
                    <div class="pitem entry item-w2 item-h1 cat2">
                        <img src="upload/gallery_02.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_02.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 

                    <div class="pitem entry item-w1 item-h2 cat2">
                        <img src="upload/gallery_03.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_03.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 

                    <div class="pitem entry item-w1 item-h1 cat3">
                        <img src="upload/gallery_04.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_04.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 

                    <div class="pitem entry item-w1 item-h2 cat1">
                        <img src="upload/gallery_05.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_01.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 

                    <div class="pitem entry item-w1 item-h1 cat1">
                        <img src="upload/gallery_06.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_01.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 
                
                    <div class="pitem entry item-w1 item-h1 cat2">
                        <img src="upload/gallery_07.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_02.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 

                    <div class="pitem entry item-w1 item-h1 cat2">
                        <img src="upload/gallery_08.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_03.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 

                    <div class="pitem entry item-w1 item-h1 cat3">
                        <img src="upload/gallery_09.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="buttons">
                                <a data-rel="prettyPhoto" href="upload/gallery_04.jpg" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                            </div>
                        </div><!-- end magnifier -->
                    </div> 
                </div><!-- end row -->
            </div><!-- /container -->
        </section><!-- end section -->

        <section class="section white">
            <div class="container">
                <div class="general-title text-center">
                    <h4>Meet Our Team</h4>
                    <p class="lead">Listed below our awesome team members!</p>
                    <hr>
                </div><!-- end general title -->
                <div class="row module-wrapper text-center">
                    <div class="col-md-3 col-sm-3 team-member">
                        <div class="entry border-radius">
                            <img class="img-responsive img-circle" src="upload/team_01_01.jpg" alt="">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-envelope"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <h4>Jonny DOE</h4>
                        <p>Cras dapibus. Vivamus elementum semper  Aenean vulementum semper Aenean vulputate eleifend tellus. </p>
                    </div><!-- end team_member -->

                    <div class="col-md-3 col-sm-3 team-member">
                        <div class="entry border-radius">
                            <img class="img-responsive img-circle" src="upload/team_02_02.jpg" alt="">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-envelope"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <h4> Amanda DARKIL</h4>
                        <p>Cras dapibus. Vivamus elementum semper  Aenean vulementum semper Aenean vulputate eleifend tellus. </p>
                    </div><!-- end team_member -->

                    <div class="col-md-3 col-sm-3 team-member">
                        <div class="entry border-radius">
                            <img class="img-responsive img-circle" src="upload/team_03_03.jpg" alt="">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-envelope"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <h4> Linda MERRY</h4>
                        <p>Cras dapibus. Vivamus elementum semper  Aenean vulementum semper Aenean vulputate eleifend tellus. </p>
                    </div><!-- end team_member -->

                    <div class="col-md-3 col-sm-3 team-member">
                        <div class="entry border-radius">
                            <img class="img-responsive img-circle" src="upload/team_04_04.jpg" alt="">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-envelope"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <h4> Boby TYLON</h4>
                        <p>Cras dapibus. Vivamus elementum semper  Aenean vulementum semper Aenean vulputate eleifend tellus. </p>
                    </div><!-- end team_member -->
                </div><!-- row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section grey">
            <div class="container">

                <div class="general-title text-center">
                    <h4>Our Plans & Pricings</h4>
                    <p class="lead">Listed below our awesome plans</p>
                    <hr>
                </div><!-- end general title -->

                <div class="pricing-tables">
                    <div class="row">
                        <div class="col-sm-3 col-md-3">
                            <div class="plan">
                                <div class="head">
                                    <h2>Starter</h2>
                                </div>  
                                <div class="price">
                                    <h3><span class="symbol">$</span>12</h3>
                                    <h4>per serving</h4>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Garden</strong> Service</li>
                                    <li><strong>Forest</strong> Planning</li>
                                    <li><strong>Garden</strong> Party</li>
                                    <li><strong>Preparing</strong> Landscape</li>
                                    <li><strong>Garde</strong> Fence</li>
                                </ul>
                                <button type="button" class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="plan">
                                <div class="head">
                                    <h2>Business</h2>
                                </div>  
                                <div class="price">
                                    <h3><span class="symbol">$</span>24</h3>
                                    <h4>per serving</h4>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Garden</strong> Service</li>
                                    <li><strong>Forest</strong> Planning</li>
                                    <li><strong>Garden</strong> Party</li>
                                    <li><strong>Preparing</strong> Landscape</li>
                                    <li><strong>Garde</strong> Fence</li>
                                </ul>
                                <button type="button" class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="plan">
                                <div class="head">
                                    <h2>Premium</h2>
                                </div>  
                                <div class="price">
                                    <h3><span class="symbol">$</span>48</h3>
                                    <h4>per serving</h4>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Garden</strong> Service</li>
                                    <li><strong>Forest</strong> Planning</li>
                                    <li><strong>Garden</strong> Party</li>
                                    <li><strong>Preparing</strong> Landscape</li>
                                    <li><strong>Garde</strong> Fence</li>
                                </ul>
                                <button type="button" class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="plan">
                                <div class="head">
                                    <h2>Ultimate</h2>
                                </div>  
                                <div class="price">
                                    <h3><span class="symbol">$</span>92</h3>
                                    <h4>per serving</h4>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Garden</strong> Service</li>
                                    <li><strong>Forest</strong> Planning</li>
                                    <li><strong>Garden</strong> Party</li>
                                    <li><strong>Preparing</strong> Landscape</li>
                                    <li><strong>Garde</strong> Fence</li>
                                </ul>
                                <button type="button" class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                    </div> <!-- row-->
                </div> <!-- pricing-tables -->

            </div><!-- end container -->
        </section><!-- end section -->

        <footer class="footer">
            <div class="container">
                <div class="row module-wrapper">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Recent posts</h4>
                            </div><!-- end title -->

                            <div class="recent-post-widget">
                                <ul class="recent-posts">
                                    <li>
                                        <p><a href="blog-single-1.html" title=""><img src="upload/blog_01.jpg" alt="" class="alignleft">How to find best dog food?</a></p>
                                        <span>12 May 2014</span>
                                    </li>
                                    <li>
                                        <p><a href="blog-single-1.html" title=""><img src="upload/blog_02.jpg" alt="" class="alignleft">What About Your Dog Toths?</a></p>
                                        <span>06 May 2014</span>
                                    </li>
                                </ul><!-- end latest-tweet -->
                            </div><!-- end twitter-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Twitter Feed</h4>
                            </div><!-- end widget -->

                            <div class="twitter-widget">
                                <ul class="latest-tweets">
                                    <li>
                                        <p><a href="#" title="">@Mark</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
                                        <span>2 hours ago</span>
                                    </li>
                                    <li>
                                        <p><a href="#" title="">@Envato</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
                                        <span>2 hours ago</span>
                                    </li>
                                </ul><!-- end latest-tweet -->
                            </div>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Contact Details</h4>
                            </div>
                            <ul class="site-links">
                                <li><i class="fa fa-link"></i> www.yoursite.com</li>
                                <li><i class="fa fa-envelope"></i> info@yoursite.com</li>
                                <li><i class="fa fa-phone"></i> +90 123 45 67</li>
                                <li><i class="fa fa-fax"></i> +90 123 45 68</li>
                                <li><i class="fa fa-home"></i> Envato INC 22 Elizabeth Str 8777.</li>
                            </ul>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Useful Links</h4>
                            </div>
                            <ul class="site-links">
                                <li><a href="index.html">Default Version</a></li>
                                <li><a href="index-boxed.html">Boxed Version</a></li>
                                <li><a href="team.html">Our Team Members</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="contact.html">Get In Touch</a></li>
                            </ul>
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </footer>

        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>© 2015 WordPress Showcase Pty Ltd. by <a href="http://wordpressshowcase.com" title="WordPress Showcase">WordPress Showcase</a></p>
                    </div><!-- end col -->
                    <div class="col-md-6 text-right">
                        <ul class="list-inline">
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/custom.js"></script>

    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
    jQuery(document).ready(function() {
        jQuery('.tp-banner').show().revolution(
            {
            dottedOverlay:"none",
            delay:16000,
            startwidth:1170,
            startheight:600,
            hideThumbs:200,     
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,  
            navigationType:"none",
            navigationArrows:"solo",
            navigationStyle:"preview2",  
            touchenabled:"on",
            onHoverStop:"on",
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,          
            parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[10,7,4,3,2,5,4,3,2,1],
            parallaxDisableOnMobile:"off",           
            keyboardNavigation:"off",   
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,
            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,
            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,  
            shadow:0,
            fullWidth:"on",
            fullScreen:"off",
            spinner:"spinner4",  
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",  
            autoHeight:"off",           
            forceFullWidth:"off",                         
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            fullScreenOffsetContainer: ""  
            }); 
        });
    </script>

    <!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry.js"></script>  
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript">
        (function($) {
        "use strict";
        jQuery('a[data-gal]').each(function() {
        jQuery(this).attr('rel', jQuery(this).data('gal')); });     
        jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'light_square',slideshow:true,overlay_gallery: true,social_tools:false,deeplinking:false});
        })(jQuery);
    </script>

</body>
</html>